.add-photo {
	padding-bottom: 80px;
	@media screen and (max-width: $md) {
		padding-bottom: 22px;
	}
	&__title {
		margin-bottom: 44px;
		@media screen and (max-width: $md) {
			margin-bottom: 20px;
		}
	}
	&__info {
		display: flex;
		flex-direction: column;
		gap: 25px 0px;
		font-size: 16px;
		line-height: 120%;
		margin-bottom: 50px;
		@media screen and (max-width: $md) {
			gap: 20px 0px;
			margin-bottom: 30px;
		}
	}
	&__list {
		@include reset-list;
		font-family: "Rubik", sans-serif;
	}
	&__link {
		color: $blueColor;
	}
	&__body {
		display: grid;
		grid-template-columns: 1fr;
		gap: 30px;
		@media screen and (max-width: $md) {
			gap: 20px;
		}
	}
	&__item {
		display: grid;
		grid-template-columns: 0.483fr 1fr;
		align-items: center;
		gap: 12px 30px;
		&--equipment,
		&--text-editor {
			& .add-photo__column:first-child {
				align-self: start;
			}
			& .text-editor__column:first-child {
				align-self: start;
			}
		}
		@media screen and (max-width: $md) {
			grid-template-columns: 1fr;
			&--dropzone,
			&--equipment {
				gap: 20px;
			}
			&--ready {
				gap: 0;
			}
			&--text-editor {
				gap: 16px;
			}
		}
	}
	&__label {
		color: #4b4b4b;
		font-size: 20px;
		font-weight: 400;
		line-height: 120%;
	}
	&__recomendation {
		max-width: 426px;
		border-radius: 10px;
		border: 1px dashed #a4a4a4;
		padding: 10px;
		color: #4b4b4b;
		font-size: 16px;
		line-height: 117%;
		@media screen and (max-width: $md) {
			max-width: 100%;
		}
		& ul {
			padding-left: 25px;
		}
	}
}
.dropzone {
	border-radius: 10px;
	border: 1px dashed #307ff5;
	background: #fff;
	padding: 10px;
	display: grid;
	align-content: center;
	justify-content: center;
	min-height: 153px;
	color: #4b4b4b;
	text-align: center;
	font-size: 16px;
	line-height: 120%;
	cursor: pointer;
}
.select-group {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
	& .choices {
		margin: 0;
	}
	@media screen and (max-width: $md) {
		grid-template-columns: 1fr;
		gap: 20px;
	}
}
