.main-photo {
	padding-bottom: 40px;
	@media screen and (max-width: $md) {
		padding-bottom: 30px;
	}
	&__title {
		margin-bottom: 20px;
		@media screen and (max-width: $md) {
			margin-bottom: 27px;
		}
	}
	&__body {
		padding: 24px 24px 19px;
		border-radius: 10px;
		border: 1px solid #efefef;
		background: #fff;
		box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
		@media screen and (max-width: $md) {
			padding: 12px 12px 20px;
		}
	}
	&__gallery {
		& .gallery {
			padding: 0;
			margin: 0;
		}
		& .gallery__bottom {
			margin-top: 20px;
			@media screen and (max-width: $md) {
				margin-top: 12px;
			}
		}
		& .item-gallery {
			border-radius: 0;
			&__image {
				padding-bottom: math.div(819, 782) * 100%;
				@media screen and (max-width: $md) {
					padding-bottom: math.div(394, 310) * 100%;
				}
			}
		}
	}
	&__actions {
		margin: 21px 5px;
		padding: 12px 0;
		position: relative;
		display: flex;
		justify-content: space-between;
		gap: 15px 20px;
		@include line;
		&::after {
			content: "";
			position: absolute;
			width: 100%;
			left: 0;
			top: 0;
			border-bottom: 1px solid rgba(#cfcfcf, 0.5);
			box-shadow: 0px 1px 0px 0px $whiteColor;
		}
		@media screen and (max-width: $md) {
			margin: 12px 0 16px;
			padding: 12px 0 16px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
	&__actions-left {
		display: flex;
		align-items: center;
		gap: 10px 43px;
		flex-wrap: wrap;
		@media screen and (max-width: $md) {
			align-self: stretch;
			justify-content: space-between;
			& .reaction-button {
				font-size: 14px;
			}
		}
	}
	&__actions-right {
		display: flex;
		align-items: center;
		gap: 11px;
	}
	&__small-gallery {
	}
	&__info {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
		@media screen and (max-width: $md) {
			grid-template-columns: 1fr;
			gap: 28px;
		}
	}
	&__info-box {
		&--comment {
			display: flex;
			flex-direction: column;
			gap: 9px;
			@media screen and (max-width: $md) {
				gap: 27px 0px;
			}
		}
	}
	&__list {
		@include reset-list;
		display: flex;
		flex-direction: column;
		gap: 8px;
		max-width: 550px;
		font-family: "Rubik", sans-serif;
		font-size: 16px;
		line-height: 120%;
		@media screen and (max-width: $md) {
			max-width: 100%;
			font-size: 12px;
		}
	}
	&__list-item {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 14px;
		& a {
			color: $blueColor;
		}
		& .main-photo__label {
			font-family: "Inter", sans-serif;
			@media screen and (max-width: $md) {
				font-size: 12px;
			}
		}
	}
	&__label {
		color: #a4a4a4;
		font-size: 16px;
	}
	&__value {
		color: #4b4b4b;
		text-align: right;
		font-weight: 500;
	}
	&__comment {
		display: grid;
		grid-template-columns: 1fr;
		gap: 24px;
	}
	&__comment-text {
		color: #4b4b4b;
		font-size: 16px;
		line-height: 120%;
	}
	&__social {
		margin-top: auto;
		display: grid;
		grid-template-columns: 1fr;
		gap: 13px;
		@media screen and (max-width: $md) {
			gap: 10px;
		}
	}
	&__comments {
	}
	&__text-editor {
		padding: 24px 0 0;
		@media screen and (max-width: $md) {
			padding: 11px 0 0;
		}
	}
}
.gallery {
	&-big {
		max-width: 782px;
		margin: 0 auto;
		overflow: hidden;
		@media screen and (max-width: $md) {
			max-width: 100%;
			padding: 0 17px;
		}
	}
}
.rating {
	display: flex;
	align-items: center;
	gap: 9px;
	&__value {
		color: #4b4b4b;
		line-height: 120%;
	}
	&__list {
		@include reset-list;
		display: flex;
		align-items: center;
		gap: 4px;
		@for $i from 1 to 6 {
			&.r-#{$i} {
				& li:nth-child(-n + #{$i}) {
					background-image: url("../images/icons/star.svg");
					background-repeat: no-repeat;
				}
			}
		}
	}
	&__item {
		display: block;
		background-image: url("../images/icons/star-t.svg");
		background-size: 15px 15px;
		background-position: center;
		background-repeat: no-repeat;
		transition: all 0.3s ease;
		width: 15px;
		height: 15px;
	}
}
.small-gallery {
	padding: 0 5px;
	margin-bottom: 21px;
	@media screen and (max-width: $md) {
		margin-bottom: 20px;
		padding: 0;
	}
	&__body {
	}
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		gap: 10px;
		@media screen and (max-width: $md) {
			grid-template-columns: repeat(3, 1fr);
			gap: 7px;
		}
	}
	&__item {
		@media screen and (max-width: $md) {
			&:nth-child(n + 4) {
				display: none;
			}
		}
	}
	&__image {
		border-radius: 10px;
		overflow: hidden;
		padding-bottom: 100%;
	}
}
.social {
	&__list {
		@extend .social-footer__list;
	}
	&__item {
	}
	&__link {
		@extend .social-footer__link;
	}
	&__link--youtube {
		@extend .social-footer__link--youtube;
	}
	&__link--mail {
		@extend .social-footer__link--mail;
	}
	&__link--vk {
		@extend .social-footer__link--vk;
	}
	&__link--twitter {
		@extend .social-footer__link--twitter;
	}
	&__link--telegram {
		@extend .social-footer__link--telegram;
	}
}
.comments {
	padding-top: 25px;
	padding-bottom: 24px;
	@media screen and (max-width: $md) {
		padding-top: 27px;
		padding-bottom: 11px;
	}
	&__title {
		margin-bottom: 22px;
		@media screen and (max-width: $md) {
			margin-bottom: 22px;
		}
	}
	&__body {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
	}
	&__item {
	}
}
.item-comment {
	display: flex;
	flex-direction: column;
	gap: 7px;
	border-radius: 10px;
	border: 1px solid #efefef;
	background: #fff;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
	padding: 16px 19px 17px;
	&__name {
		color: #307ff5;
		font-family: "Rubik", sans-serif;
		font-size: 16px;
		font-weight: 700;
		line-height: 120%;
	}
	&__date {
		color: #a4a4a4;
		line-height: 120%;
	}
	&__text {
		color: #4b4b4b;
		font-size: 16px;
		line-height: 120%;
	}
}
.text-editor__columns {
	display: grid;
	grid-template-columns: 450px 1fr;
	grid-template-rows: auto auto;
	grid-template-areas:
		"descr editor"
		"image editor";
	gap: 18px 30px;
	& .text-editor__column {
		&:nth-child(1) {
			grid-area: descr;
		}
		&:nth-child(2) {
			grid-area: editor;
		}
		&:nth-child(3) {
			grid-area: image;
		}
	}
	@media screen and (max-width: $md) {
		grid-template-columns: 1fr;
		grid-template-areas:
			"descr"
			"editor"
			"image";
		gap: 16px;
	}
}
