.studio {
  padding-bottom: 16px;
  @media screen and (max-width: $md) {
    padding-bottom: 22px;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 100%;
    gap: 28px;
    @media screen and (max-width: $md) {
      gap: 24px;
    }
    & .studio-card {
      @media screen and (max-width: $md) {
        order: -1;
        &:nth-child(1) {
          order: -1;
        }
      }
    }
  }
  & .similar-exposition {
    &__wrapper {
      @media screen and (min-width: $md) {
        gap: 30px;
      }
    }
  }

  & .banner {
    display: none;
    @media screen and (max-width: $md) {
      order: 0;
      display: block;
    }
  }
}
.top-studio {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 19px;
  &__info {
    display: grid;
    gap: 14px;
    @media screen and (max-width: $md) {
      gap: 9px;
    }
  }
  &__title {
    margin-bottom: 0;
    @media screen and (max-width: $md) {
      margin-bottom: 0;
      font-size: 20px;
    }
  }
  &__reactions {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 33px;
    & .rating {
      gap: 33px;
      @media screen and (max-width: $md) {
        gap: 20px;
      }
    }
    @media screen and (max-width: $md) {
      margin-top: 15px;
      gap: 10px 20px;
    }
  }
  & .top-main__banner {
    margin-top: -34px;
    @media screen and (max-width: $xxl) {
      margin-top: 0;
    }
    @media screen and (max-width: $lg) {
      display: none;
    }
  }
}
