.studio-catalog {
  &__map {
    max-height: 659px;
    border-radius: 10px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
    grid-column: 7 / 13;
    grid-row: 1 / 3;
    overflow: hidden;
    & .map {
      width: 100%;
      height: 100%;
    }
  }
}
.studio-catalog {
  & .exposition-card {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    &__slider {
      width: 100%;
    }
    &__image {
      height: 100%;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, auto);
    // grid-auto-rows: 317px;
    grid-auto-flow: dense;
    gap: 30px;
  }
  &__banner {
    grid-column: 10 / 13;
    grid-row: 3 / 5;
  }
}
