.topic {
  padding-bottom: 30px;
  & .top-main__wrapper {
    align-items: center;
    justify-content: space-between;
  }
  &__pagination {
    display: flex;
    justify-content: flex-end;
    &.pagination-top {
      padding: 30px 0 17px;
      @media screen and (max-width: $md) {
        padding: 20px 0 22px;
      }
    }
    &.pagination-bottom {
      padding: 20px 0 20px;
      @media screen and (max-width: $md) {
        padding: 26px 0 37px;
      }
    }
    @media screen and (max-width: $md) {
      justify-content: center;
    }
  }
  &__title {
  }
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px 20px;
    position: relative;
    padding: 16px 0;
    @include line;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      border-bottom: 1px solid rgba(#cfcfcf, 0.5);
      box-shadow: 0px 1px 0px 0px $whiteColor;
    }
    @media screen and (max-width: $md) {
      flex-direction: column;
      text-align: center;
      padding: 15px 0 7px;
    }
  }
  &__button {
    padding: 10px 26px;
    @media screen and (max-width: $md) {
      width: 100%;
    }
  }
  &__result {
    color: #a4a4a4;
    text-align: right;
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 110%;
    @media screen and (max-width: $md) {
      text-align: center;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
.result-topic {
  &__item {
  }
}
.topic-card {
  &__content {
    border-left: 1px solid #dedede;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    border-radius: 0 9px 9px 0;
    @media screen and (max-width: $md) {
      border: none;
    }
  }
  display: grid;
  grid-template-columns: 156px 1fr;
  align-items: start;
  border-radius: 10px;
  border: 1px solid #efefef;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
  font-family: "Rubik", sans-serif;
  line-height: 120%;
  overflow: hidden;
  @media screen and (max-width: $md) {
    grid-template-columns: 1fr;
  }
  &__data {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 8px;
    padding: 15px 16px 15px 20px;
    @media screen and (max-width: $md) {
      display: grid;
      grid-template-columns: 120px 1fr;
      padding: 12px 15px 10px;
      gap: 19px;
      align-items: center;
      text-align: left;
    }
  }
  &__time {
    color: #a4a4a4;
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    line-height: 110%;
    @media screen and (max-width: $md) {
      display: block;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  &__img {
    position: relative;
    padding-bottom: 100%;
    overflow: hidden;
    width: 120px;
    flex: 0 0 120px;
    border-radius: 5px;
  }
  &__messages {
    display: flex;
    align-items: center;
    gap: 8px 8px;
    flex-wrap: wrap;
    @media screen and (max-width: $md) {
      margin-bottom: 2px;
    }
  }

  &__message {
    color: #4b4b4b;
    position: relative;
    padding-left: 28px;
    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 24px;
      height: 24px;
      mask-repeat: no-repeat;
      mask-position: center;
      background-color: $blueColor;
    }
    &--1::before {
      mask-image: url("../images/icons/topic-msg-1.svg");
    }
    &--2::before {
      mask-image: url("../images/icons/topic-msg-2.svg");
    }
  }
  &__author-label {
    color: #a4a4a4;
  }
  &__author-name {
    color: #307ff5;
  }
  &__city {
  }
  &__main {
  }
  &__date {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 17px;
    background: rgba(#a4a4a4, 0.2);
    padding: 10px 23px;
    @media screen and (max-width: $md) {
      display: none;
    }
    &-mobile {
      display: none;
      @extend .topic-card__date;
      @media screen and (max-width: $md) {
        display: flex;
        padding: 11px 24px;
      }
    }
  }
  &__user {
    color: $mainColor;
  }
  &__footer {
  }
}
.main-topic {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  align-self: stretch;
  padding: 11px 23px 13px;
  @media screen and (max-width: $md) {
    padding: 10px 15px 26px;
  }
  &__header {
    display: flex;
    flex-direction: column;
    gap: 7px;
  }

  &__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
  }
  &__sub-title {
    font-size: 16px;
    font-family: "Inter", sans-serif;
  }
  &__body {
    display: flex;
    flex-direction: column;
    gap: 12px;
    @media screen and (max-width: $md) {
      margin-bottom: 4px;
    }
  }
  &__images {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px 8px;
    align-self: start;
    justify-content: start;
    @media screen and (max-width: $lg) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-self: stretch;
    }
  }
  &__image {
    position: relative;
    height: 231px;
    width: 330px;
    overflow: hidden;
    @media screen and (max-width: $lg) {
      width: 100%;
    }
    @media screen and (max-width: $md) {
      height: auto;
      width: 100%;
      padding-bottom: math.div(231, 344) * 100%;
    }
  }

  &__description {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 120%;
  }
}
.footer-topic {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
  margin-top: auto;
  padding: 18px 23px;
  overflow: hidden;
  background-color: rgba(#a4a4a4, 0.2);
  @media screen and (max-width: $md) {
    padding: 10px 10px;
    & .reaction-button {
      font-size: 12px;
      line-height: 120%;
    }
  }
  @media screen and (max-width: $md) {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  @media screen and (max-width: 389.98px) {
    gap: 10px 20px;
  }
  &__item {
    display: flex;
    align-items: center;
    &:first-child {
      gap: 10px 47px;
      flex-wrap: wrap;
      @media screen and (max-width: $md) {
        gap: 10px 28px;
        justify-content: center;
      }
      @media screen and (max-width: 389.98px) {
        gap: 10px 20px;
      }
    }
    &:last-child {
      gap: 10px 11px;
    }
  }
}
