.contest {
  padding-bottom: 34px;
  @media screen and (max-width: $md) {
    padding-bottom: 19px;
  }
  &__title {
    margin-bottom: 14px;
    @media screen and (max-width: $md) {
      font-size: 20px;
      margin-bottom: 12px;
    }
  }
  &__wrapper {
    border: 1px solid #efefef;
    border-radius: 10px;
    padding: 28px 35px 26px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05);
    background: $whiteColor;
    @media screen and (max-width: $md) {
      padding: 16px 16px 14px;
    }
  }
  &__group {
  }
  &__pagination {
    margin-top: 29px;
    @media screen and (max-width: $md) {
      margin-top: 14px;
    }
    & .pagination__list {
      @media screen and (max-width: $xs) {
        gap: 7px;
      }
    }
  }
}
.group-contest {
  &:not(:last-child) {
    margin-bottom: 42px;
    @media screen and (max-width: $md) {
      margin-bottom: 30px;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 120%;
    font-family: "Rubik", sans-serif;
    margin-bottom: 24px;
    @media screen and (max-width: $md) {
      font-size: 20px;
      margin-bottom: 20px;
    }
    .winners & {
      margin-bottom: 17px;
      @media screen and (max-width: $md) {
        margin-bottom: 12px;
      }
    }
    .prizes & {
      margin-bottom: 58px;
      @media screen and (max-width: $md) {
        margin-bottom: 40px;
      }
    }
    .rules & {
      margin-bottom: 20px;
      @media screen and (max-width: $md) {
        margin-bottom: 18px;
      }
    }
    .works & {
      margin-bottom: 20px;
      @media screen and (max-width: $md) {
        display: none;
      }
    }
  }
  &__button {
    margin: 0 auto;
    width: 280px;
    @media screen and (max-width: $md) {
      width: 100%;
    }
  }
}
.contest-slider {
  padding: 0 66px;
  @media screen and (max-width: $md) {
    padding: 0 51px;
  }
  &__wrapper {
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    cursor: pointer;
    @media screen and (max-width: $md) {
      justify-content: center;
      cursor: default;
    }
  }
  &__image-wrap {
    position: relative;
    height: 77px;
    width: 77px;
    flex-shrink: 0;
  }
  &__image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
  }
  &__status {
    position: absolute;
    top: 0;
    right: 0;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: #5acf47;
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    line-height: 120%;
  }
  &__name {
    font-weight: 700;
    font-size: 20px;
    font-family: "Rubik", sans-serif;
  }
  &__post {
    color: $greenColor;
  }
  &__button {
    width: 40px;
    height: 40px;
    flex: 0 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(#4b4b4b, 0.2);
    transition: background-color 0.2s ease 0s;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    &::before {
      content: "";
      display: block;
      background-color: $whiteColor;
      width: 23px;
      height: 23px;
      mask-repeat: no-repeat;
      mask-position: center;
      mask-size: 12px 21px;
    }
    @media screen and (max-width: $md) {
      width: 30px;
      height: 30px;
      flex: 0 0 30px;
      &::before {
        width: 10px;
        height: 17px;
      }
    }
    @media (any-hover: hover) {
      &:hover {
        background-color: rgba(#4b4b4b, 0.8);
      }
    }
    &--prev {
      left: 0;
      &::before {
        mask-image: url("../images/icons/chevron-left.svg");
      }
    }
    &--next {
      right: 0;
      &::before {
        mask-image: url("../images/icons/chevron-right.svg");
      }
    }
  }
}
.contest-winner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  @media screen and (max-width: $lg) {
    gap: 13px;
  }
  @media screen and (max-width: $md) {
    grid-template-columns: 1fr;
  }
  &__card {
    border: 1px solid #efefef;
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05);
    background: $whiteColor;
    cursor: pointer;
    overflow: hidden;
    @media screen and (max-width: $md) {
      cursor: default;
    }
  }

  &__image-wrap {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
  }
  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: math.div(304, 420) * 100%;
    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      left: auto;
      right: auto;
    }
  }
  &__badges {
    position: absolute;
    bottom: -8px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__badge {
    width: 196px;
    height: 48px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 97%;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 24px 6px 6px 24px;
    overflow: hidden;
    @media screen and (max-width: $lg) {
      width: 157px;
      height: 38px;
      border-radius: 18px 6px 6px 18px;
    }
    &.badge-gold {
      background-image: url("../images/contest/winner-gold.png");
      color: #d09742;
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
    }
    &.badge-silver {
      background-image: url("../images/contest/winner-silver.png");
      color: #cdc9c2;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
    }
    &.badge-bronze {
      background-image: url("../images/contest/winner-bronze.png");
      color: #c1a875;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
    }
  }

  &__content {
    padding: 27px 16px 20px;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    align-items: center;
  }
  &__title {
    line-height: 120%;
  }
  &__author {
    color: $blueColor;
  }
  &__place {
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
    font-family: "Rubik", sans-serif;
  }
}

.contest-prize {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  @media screen and (max-width: $xxl) {
    gap: 10px;
  }
  @media screen and (max-width: $md) {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  &__card {
    position: relative;
    border-radius: 40px;
    min-height: 418px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 49px 10px 23px;
    gap: 20px;
    cursor: pointer;
    border: 3px solid;
    &--1 {
      border-image: url("../images/contest/prize-gradient-1.svg");
      border-image-slice: calc(50 / 418 * 100%) calc(80 / 284 * 100%) fill;
      border-image-width: 50px 120px;
    }
    &--2 {
      border-image: url("../images/contest/prize-gradient-2.svg");
      border-image-slice: calc(50 / 418 * 100%) calc(80 / 284 * 100%) fill;
      border-image-width: 50px 120px;
    }
    &--3 {
      border-image: url("../images/contest/prize-gradient-3.svg");
      border-image-slice: calc(50 / 418 * 100%) calc(80 / 284 * 100%) fill;
      border-image-width: 50px 120px;
    }
    @media screen and (max-width: $md) {
      min-height: 336px;
      padding: 40px 10px 18px;
      gap: 10px;
      cursor: default;
    }
  }

  &__badge {
    position: absolute;
    left: auto;
    right: auto;
    top: 0;
    transform: translateY(-50%);
    width: 81px;
    height: 81px;
    flex-shrink: 0;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 81px 81px;
    pointer-events: none;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
    @media screen and (max-width: $md) {
      width: 65px;
      height: 65px;
      background-size: 65px 65px;
    }
    &.badge-gold {
      background-image: url("../images/contest/prize-gold.svg");
    }
    &.badge-silver {
      background-image: url("../images/contest/prize-silver.svg");
    }
    &.badge-bronze {
      background-image: url("../images/contest/prize-bronze.svg");
    }
  }

  &__image {
    width: 255px;
    height: 255px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: $xxl) {
      width: 100%;
    }
    @media screen and (max-width: $md) {
      height: 205px;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 120%;
    font-weight: 700;
    font-size: 20px;
    font-family: "Rubik", sans-serif;
    text-align: center;
    margin-top: auto;
    @media screen and (max-width: $md) {
      font-size: 16px;
    }
  }
  &__title {
    color: $blueColor;
  }
  &__place {
  }
}
.contest-rules {
  height: 0;
  overflow: hidden;
  transition: height 0.55s;
  &__content {
    padding-bottom: 45px;
    & p,
    & li {
      font-size: 16px;
      line-height: 150%;
      @media screen and (max-width: $md) {
        font-size: 14px;
      }
    }
    & ul {
      margin: 0;
      padding-left: 25px;
    }
    & h2,
    h3,
    h4,
    h5 {
      font-size: 18px;
      margin: 25px 0;
      @media screen and (max-width: $md) {
        font-size: 16px;
        margin: 20px 0;
      }
    }
    a {
      color: $blueColor;
      display: inline-block;
      &[href^="mail"] {
        text-decoration: underline;
      }
      @media (any-hover: hover) {
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
.rules {
  & .group-contest__title {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 11px;
    cursor: pointer;
    &::after {
      content: "";
      display: block;
      width: 22px;
      height: 22px;
      background-image: url("../images/icons/exclude-icon.svg");
      background-repeat: no-repeat;
      background-position: center;
      transform: rotate(180deg);
      transition: transform 0.55s;
    }
    @media screen and (max-width: $md) {
      cursor: default;
    }
  }
}
.accordeon__item.open {
  & .group-contest__title::after {
    transform: rotate(0);
  }
}
.contest-works {
  @media screen and (max-width: $md) {
    margin: 0 -16px;
    padding: 0 16px;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 28px;
    @media screen and (max-width: $lg) {
      gap: 15px;
    }
    @media screen and (max-width: $md) {
      gap: 0;
      display: flex;
    }
  }
  &__item {
    flex-shrink: 0;
    @media screen and (min-width: $md) {
      grid-column: span 3;
      &:nth-child(7n + 5),
      &:nth-child(7n + 6),
      &:nth-child(7n + 7) {
        grid-column: span 4;
      }
    }
  }
  &__image {
    padding-bottom: math.div(285, 428) * 100%;
    border-radius: 10px;
    overflow: hidden;
  }
}
