.exhibition {
  padding-bottom: 21px;
  @media screen and (max-width: $md) {
    padding-bottom: 25px;
  }
  &__tilte {
    @media screen and (max-width: $md) {
      margin-bottom: 10px;
      font-size: 20px;
      line-height: 120%;
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 74.5% 23.37%;
    align-items: start;
    gap: 30px;
    @media screen and (max-width: $xxl) {
      grid-template-columns: 100%;
    }
  }
  &__main {
    @media screen and (min-width: $xxl) {
      padding: 18px 18px 23px;
      border: 1px solid #efefef;
      border-radius: 10px;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05);
      background-color: $whiteColor;
    }
  }
  &__aside {
    display: grid;
    gap: 24px;
    @media screen and (max-width: $xxl) {
      grid-template-columns: repeat(4, 1fr);
      order: 1;
    }
    @media screen and (max-width: $md) {
      grid-template-columns: 1fr;
    }
    @media screen and (max-width: $md) {
      gap: 16px;
    }
  }
  &__added {
    @extend .exhibition__aside;
    @media screen and (max-width: $xxl) {
      grid-template-columns: repeat(2, 1fr);
      grid-column: span 4;
      order: -1;
    }
    @media screen and (max-width: $md) {
      grid-column: none;
    }
  }

  &__events {
    border: 1px solid #efefef;
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05);
    background: $whiteColor;
    padding: 10px 10px 11px;
    @media screen and (max-width: $xxl) {
      grid-column: span 4;
    }
    @media screen and (max-width: $md) {
      display: none;
    }
  }
}
.exhibition-groups {
  display: grid;
  grid-template-columns: 100%;
  gap: 24px;
  @media screen and (max-width: $md) {
    gap: 20px;
  }
}
.exhibition-group {
  &__caption {
    font-weight: 700;
    font-size: 20px;
    font-family: "Rubik", sans-serif;
    margin-bottom: 14px;
    .exhibition__events & {
      margin-bottom: 7px;
    }
    @media screen and (max-width: $md) {
      margin-bottom: 16px;
    }
  }
  &__content {
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
  }
}
.exhibition-cards {
  &:not(:last-child) {
    margin-bottom: 24px;
    @media screen and (max-width: $md) {
      margin-bottom: 20px;
    }
  }
  @media screen and (max-width: $xs) {
    overflow: visible;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    .small-cards & {
      grid-template-columns: repeat(4, 1fr);
      gap: 6px;
    }
    .exhibition__events & {
      grid-template-columns: 1fr;
      gap: 12px;
      @media screen and (max-width: $xxl) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .swiper & {
      display: flex;
      gap: 0;
    }
  }
  & .slider-controls {
    margin-top: 16px;
  }
}
.exhibition-card {
  border: 1px solid #efefef;
  border-radius: 10px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05);
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
  background-color: $whiteColor;
  @media screen and (max-width: $xs) {
    width: 325px;
  }
  @media screen and (max-width: 389.98px) {
    width: 290px;
  }
  &__image-wrap {
    position: relative;
    overflow: hidden;
    &::after,
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      left: 0;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05);
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      border-radius: 10px;
      z-index: 2;
      pointer-events: none;
    }
    &::before {
      content: "";
      top: 0;
      height: 19.4%;
      transform: rotate(-180deg);
    }
    &::after {
      height: 27.9%;
      bottom: 0;
      .long-card & {
        content: none;
      }
    }
  }
  &__image {
    padding-bottom: math.div(214, 325) * 100%;
  }
  &__views {
    position: absolute;
    right: 9px;
    top: 7px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    color: $whiteColor;
    z-index: 3;
    &::before {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      background-color: $whiteColor;
      mask-image: url("../images/icons/eye-icon.svg");
      mask-repeat: no-repeat;
      mask-position: center;
    }
  }
  &__content {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 12px 8px;
    color: $whiteColor;
    z-index: 3;
    .long-card & {
      position: static;
      display: flex;
      flex-direction: column;
      gap: 18px;
      padding: 7px 10px 12px;
      color: #4b4b4b;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 120%;
    font-family: "Rubik", sans-serif;
    & span {
      font-weight: 400;
      font-family: "Inter", sans-serif;
      color: #a4a4a4;
    }
  }
  &__description {
    font-weight: 400;
    font-size: 12px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    & p {
      display: inline;
    }
  }
  &__list {
    @include reset-list;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  &__list-item {
    font-size: 12px;
    line-height: 120%;
    display: flex;
    gap: 6px;
    &::before {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      background-repeat: no-repeat;
      background-position: center;
      flex-shrink: 0;
    }
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  &__button {
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    padding: 7px 10px;
    min-height: 33px;
    color: #fff;
    background-color: #307ff5;
    transition: background-color 0.25s;
    @media (any-hover: hover) {
      &:hover {
        background-color: #004ab9;
      }
    }
  }

  &__favorite {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    &.active {
      & svg path {
        stroke: #307ff5;
      }
    }
  }

  &__badge {
    position: absolute;
    left: 0;
    top: 10px;
    border-radius: 0 6px 6px 0;
    padding: 4px 4px;
    width: 99px;
    min-height: 28px;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    text-align: center;
    background-color: #659d5c;
    color: $whiteColor;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
  }
}

@for $i from 1 through 3 {
  .exhibition-card__list-item:nth-child(#{$i})::before {
    background-image: url("../images/icons/exhibition-icon-#{$i}.svg");
  }
}
.exhibition-pagination {
}
.exhibition-sections {
  display: grid;
  grid-template-columns: 100%;
  gap: 32px;
  margin: 28px 0 22px;
  @media screen and (max-width: $md) {
    gap: 20px;
    margin: 20px 0 28px;
  }
}
.exhibition-section {
  &__caption {
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    font-size: 32px;
    color: #4b4b4b;
    margin-bottom: 24px;
    @media screen and (max-width: $md) {
      margin-bottom: 16px;
    }
  }
  & .exhibition-actions {
    margin-bottom: 15px;
  }
}
.social-list {
  @include reset-list;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}
.social-item {
  flex-shrink: 0;
}
.social-link {
  @extend .social-footer__link;
}
$socials: [ "youtube", "email", "vk", "twitter", "telegram"];
@each $social in $socials {
  .social-link--#{$social} {
    &::before {
      mask-image: url("../images/icons/social/#{$social}.svg");
    }
  }
}
.exhibition-form {
  display: flex;
  gap: 19px 12px;
  max-width: 742px;
  @media screen and (max-width: $md) {
    max-width: 100%;
    flex-direction: column;
    align-items: center;
  }
  & .form-input {
    flex: 1 1 auto;
  }
  &__button {
    width: 280px;
  }
}
.added-card {
  padding: 14px 15px 19px;
  display: grid;
  align-content: center;
  justify-items: center;
  text-align: center;
  gap: 35px;
  align-items: center;
  border: 1px solid #efefef;
  border-radius: 10px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05);
  background: $whiteColor;
  min-height: 355px;
  @media screen and (max-width: $xxl) {
    align-content: stretch;
  }
  @media screen and (max-width: $md) {
    &:nth-child(1) {
      order: 1;
    }
    &:nth-child(2) {
      order: 3;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 22px;
    font-family: "Rubik", sans-serif;
  }
  &__icon {
    width: 120px;
    height: 120px;
    flex-shrink: 0;
    display: grid;
    place-items: center;
  }

  &__button {
    justify-self: stretch;
    margin-top: auto;
  }
}
.exhibition-banner {
  height: 650px;
  text-align: center;
  padding: 25px 16px;
  color: $whiteColor;
  font-family: "Rubik", sans-serif;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  @media screen and (max-width: $xxl) {
    grid-column: span 4;
  }
  @media screen and (max-width: $md) {
    grid-column: unset;
    &-one {
      order: 2;
    }
    &-two {
      order: 4;
    }
  }
  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    & img {
      width: 100%;
      height: 100%;
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    gap: 13px;
  }
  &__caption {
    font-weight: 700;
    font-size: 35px;
    text-align: center;
    color: $whiteColor;
    text-shadow: 1px 3px 0px rgba(0, 0, 0, 0.36);
    line-height: 120%;
    text-align: center;
    position: relative;
  }
  &__descr {
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    line-height: 120%;
    position: relative;
    font-weight: 400;
    color: $whiteColor;
    text-shadow: 1px 3px 0px rgba(0, 0, 0, 0.36);
  }
}

.exhibition-actions {
  display: grid;
  gap: 20px;
  margin-top: 16px;
  &__boxes {
    display: grid;
    gap: 10px;
  }
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  &__list {
    @include reset-list;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
  }
  &__btn {
    border: 1px solid #a4a4a4;
    border-radius: 8px;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 32px;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    color: #a4a4a4;
    transition: color 0.25s, border-color 0.25s;
    &.active {
      border-color: #307ff5;
      color: #307ff5;
    }
    @media (any-hover: hover) {
      &:hover {
        border-color: #307ff5;
        color: #307ff5;
      }
    }
    &.btn-date {
      gap: 4px;
      &::after {
        content: "";
        width: 13px;
        height: 13px;
        mask-image: url("../images/icons/calendar.svg");
        mask-repeat: no-repeat;
        mask-position: center;
        background-color: #307ff5;
      }
    }
  }
  &__label {
    color: #a4a4a4;
    line-height: 120%;
    width: 100%;
  }
  &__result {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
    color: #a4a4a4;
    font-family: "Rubik", sans-serif;
  }
  &__filter {
    border-bottom: 1px dashed #a4a4a4;
    font-weight: 400;
    line-height: 120%;
    color: #a4a4a4;
    transition: color 0.25s, border-color 0.25s;
    @media (any-hover: hover) {
      &:hover {
        color: #307ff5;
        border-color: #307ff5;
      }
    }
  }
}
